# Cherry-Cake

./: DataBase_Backup  Instruction_Front.txt  InstructionsToBack.txt  README.md  my_database.backup  package-lock.json  pom.xml
Cherry_Backend/: Cherry_Cake_Cafe_Backend_README.md  pom.xml
Cherry_Backend/src/main/java/org/example/controller_api/: Main.java  OrderAPI.java  UserApi.java  productApi.java
Cherry_Backend/src/main/java/org/example/logic/: WebConfig.java
Cherry_Backend/src/main/java/org/example/logic/database/: DbConnection.java  OrderDAL.java  ProductsDAL.java  UserDAL.java
Cherry_Backend/src/main/java/org/example/logic/dto/: LoginDTO.java  OrderDto.java  ProductDto.java
Cherry_Backend/src/main/java/org/example/logic/entity/: Order.java  User.java
Cherry_Backend/src/main/java/org/example/logic/service/: OrdersService.java  ProductService.java  userService.java
Cherry_Backend/src/main/resources/: application.properties
FrontEnd/src/assets/style/: mobile.scss
FrontEnd/src/router/: index.js
FrontEnd/src/views/: DocVIew.vue  MenuVuew.vue  SummaryOrderView.vue
autotests/: README.md  pom.xml
autotests/src/main/java/org/cherry/enpoint/: Api.java
autotests/src/main/java/org/cherry/properties/: EnvProperties.java  EnvPropertiesConst.java
autotests/src/main/java/org/cherry/webdriver/: WebDriverFactory.java
autotests/src/test/java/org/cherry/api/: ProductAPITest.java
cherry_tiggo/src/store/: index.js
cherry_tiggo/src/views/: MenuVIew.vue  RegistrationView.vue  SummaryOrderView.vue
src/main/java/com/cakecafe/backend/: CakeCafeBackendApplication.java
src/main/java/com/cakecafe/backend/controller/: OrderController.java  UserController.java
src/main/java/com/cakecafe/backend/model/: User.java
src/main/java/com/cakecafe/backend/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/cakecafe/backend/: CakeCafeBackendApplicationTests.java
